
#
# /etc/fstab
# Created by anaconda on Fri Jun 30 17:59:39 2017
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/cl_enickel6-root /                       xfs     defaults        0 0
UUID=46d837bb-0c99-4591-ac13-bfe07fed2a5c /boot                   xfs     defaults        0 0
#/dev/mapper/cl_enickel6-home /home                   xfs     defaults        0 0
/dev/mapper/cl_enickel6-swap swap                    swap    defaults        0 0
nickel1:/home  /home  nfs  defaults  0 0
