
#
# /etc/fstab
# Created by anaconda on Wed Jul 19 07:01:56 2017
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/cl_enickel8-root /                       xfs     defaults        0 0
UUID=6a08d5ad-9865-4a0d-a18c-eaa6f4726888 /boot                   xfs     defaults        0 0
#/dev/mapper/cl_enickel8-home /home                   xfs     defaults        0 0
/dev/mapper/cl_enickel8-swap swap                    swap    defaults        0 0
nickel1:/home                /home                   nfs     defaults        0 0
/dev/mapper/cl_enickel8-home /var/lib/ceph/osd/ceph-3 xfs    defaults        0 0
