node "enickel8.llnl.gov" {

file { '/etc/hosts':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/hosts"
,}

file { '/etc/profile.d/mpi.sh':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/mpi.sh"
,}

file { '/etc/dhcp/dhcpd.conf':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/dhcpd.conf"
,}

file { '/etc/passwd':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/passwd"
,}

file { '/etc/group':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/group"
,}

file { '/etc/slurm/slurm.conf':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/slurm.conf"
,}

} # End node nickeli.llnl.gov

