node "nickeli.llnl.gov" {

file { '/etc/hosts':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/hosts"
,}

file { '/etc/hostname':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/hostname"
,}

file { '/etc/resolv.conf':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/resolv.conf"
,}

file { '/etc/sysconfig/network-scripts/ifcfg-em2':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/ifcfg-em2"
,}

file { '/tftpboot/pxelinux.cfg/default':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/default"
,}

file { '/etc/vsftpd/vsftpd.conf':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/vsftpd.conf"
,}

file { '/etc/sysconfig/network-scripts/ifcfg-em1':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/ifcfg-em1"
,}

file { '/etc/xinetd.d/tftp':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/tftp"
,}

file { '/tftpboot/ftp/pub/anaconda-ks.cfg':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0755",
    source => "/root/Nickel-Puppet/etc/anaconda-ks.cfg"
,}

file { '/etc/sysconfig/iptables':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0600",
    source => "/root/Nickel-Puppet/etc/iptables"
,}

file { '/etc/sysconfig/network-scripts/ifcfg-ib0':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/ifcfg-ib0"
,}

file { '/etc/vsftpd/vsftpd.conf':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0400",
    source => "/root/Nickel-Puppet/etc/vsftpd.conf"
,}

file { '/etc/profile.d/mpi.sh':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/mpi.sh"
,}

file { '/etc/dhcp/dhcpd.conf':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/dhcpd.conf"
,}

file { '/etc/passwd':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/passwd"
,}

file { '/etc/group':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/group"
,}

file { '/etc/slurm/slurm.conf':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/slurm.conf"
,}

file { '/etc/exports':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/exports"
,}

file { '/etc/fstab':
    ensure => "file",
    owner => "root",
    group => "root",
    mode => "0644",
    source => "/root/Nickel-Puppet/etc/fstab"

,}

} # End node nickeli.llnl.gov

