
#
# /etc/fstab
# Created by anaconda on Fri Jun 30 18:07:45 2017
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/cl_enickel7-root              /                       xfs     defaults        0 0
UUID=9c2272ac-f41f-4c2b-8513-8eada2c04deb /boot                   xfs     defaults        0 0
# /dev/mapper/cl_enickel7-home            /home                   xfs     defaults        0 0
/dev/mapper/cl_enickel7-swap              swap                    swap    defaults        0 0
nickel1:/home                             /home                   nfs     defaults        0 0
