
#
# /etc/fstab
# Created by anaconda on Fri Jun 30 18:11:30 2017
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/cl_enickel5-root /                       xfs     defaults        0 0
UUID=2fc1673d-5878-4d81-9745-0f3c266549f3 /boot                   xfs     defaults        0 0
#/dev/mapper/cl_enickel5-home /home                   xfs     defaults        0 0
/dev/mapper/cl_enickel5-swap swap                    swap    defaults        0 0
nickel1:/home  /home  nfs  defaults  0 0
