
#
# /etc/fstab
# Created by anaconda on Thu Jun 29 23:29:42 2017
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/cl_enickel10-root /                       xfs     defaults        0 0
UUID=de0fc7d0-5277-4bd4-ad38-48907766e905 /boot                   xfs     defaults        0 0
/dev/mapper/cl_enickel10-home /var/lib/ceph/osd/ceph-1        xfs     defaults        0 0
/dev/mapper/cl_enickel10-swap swap                    swap    defaults        0 0
nickel1:/home                 /home                   nfs     defaults        0 0
